# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'Locations-Methodist-Sample' do
source 'https://github.com/CocoaPods/Specs.git'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Locations-Methodist-Sample
    pod 'PKHUD', '~> 5.0'
    

end

target 'Locations-Methodist-SampleTests' do
    inherit! :search_paths
    use_frameworks!
    
    pod 'Quick'
    pod 'Nimble'
    
end
