<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationCell" customModule="Locations_Methodist_Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-5x-fJD">
                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jOO-5x-fJD" secondAttribute="height" multiplier="1:1" id="Txi-Qv-U7J"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-DK-jF2">
                    <rect key="frame" x="76" y="12" width="330" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-Rg-Xrs">
                    <rect key="frame" x="76" y="42.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BxU-Rg-Xrs" secondAttribute="height" multiplier="1:1" id="7FW-9d-x1V"/>
                        <constraint firstAttribute="height" constant="20" id="ILs-d1-WRD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-un-FNg">
                    <rect key="frame" x="104" y="42.5" width="302" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jOO-5x-fJD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3H7-kn-HP5"/>
                <constraint firstItem="3W2-DK-jF2" firstAttribute="leading" secondItem="jOO-5x-fJD" secondAttribute="trailing" constant="8" id="JhV-ay-5a3"/>
                <constraint firstItem="jOO-5x-fJD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="LYY-Uq-8dV"/>
                <constraint firstItem="jOO-5x-fJD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="PWE-DB-AfV"/>
                <constraint firstAttribute="trailing" secondItem="3W2-DK-jF2" secondAttribute="trailing" constant="8" id="X4B-HH-bAN"/>
                <constraint firstItem="BxU-Rg-Xrs" firstAttribute="top" secondItem="3W2-DK-jF2" secondAttribute="bottom" constant="5" id="ZYo-es-eDi"/>
                <constraint firstItem="NJ3-un-FNg" firstAttribute="leading" secondItem="BxU-Rg-Xrs" secondAttribute="trailing" constant="8" id="cPT-UH-9Xf"/>
                <constraint firstItem="3W2-DK-jF2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="g1Y-s9-Ev7"/>
                <constraint firstItem="NJ3-un-FNg" firstAttribute="top" secondItem="BxU-Rg-Xrs" secondAttribute="top" id="mHt-Lh-W9G"/>
                <constraint firstItem="BxU-Rg-Xrs" firstAttribute="leading" secondItem="3W2-DK-jF2" secondAttribute="leading" id="nPi-Ld-9KE"/>
                <constraint firstAttribute="trailing" secondItem="NJ3-un-FNg" secondAttribute="trailing" constant="8" id="yEx-Wx-Zab"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgAirport" destination="BxU-Rg-Xrs" id="V0b-N2-5KH"/>
                <outlet property="imgLocationPrev" destination="jOO-5x-fJD" id="RDF-oi-SXg"/>
                <outlet property="lbAirportName" destination="NJ3-un-FNg" id="hUS-nq-ZYu"/>
                <outlet property="lbNameLocation" destination="3W2-DK-jF2" id="W5L-CJ-hpO"/>
            </connections>
        </view>
    </objects>
</document>
